---
- name: Copiar Archivos
  hosts: all
  become: yes
  tasks:
    - name: copiar archivo southamerica
      ansible.builtin.copy:
        src: /tmp/southamerica
        dest: /home/ansible/
        owner: ansible
        mode: '0644'
    - name: Check system information
      shell: zic southamerica
      register: os_info
    - debug: var=os_info.stdout_lines
